# alasProject

./: README.md
Automation Tasks Project/Automation/: pom.xml
Automation Tasks Project/Automation/src/main/java/pages/: AddCandidate.java  DemoqaMain.java  GoogleMain.java  GoogleResults.java  Interactions.java  OrangeHrmDash.java  OrangeHrmMain.java  Widgets.java
Automation Tasks Project/Automation/src/test/java/testsPackage/: Tests.java
Automation Tasks Project/Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Automation Tasks Project/Automation/test-output/Default suite/: Default test.html  Default test.xml
Automation Tasks Project/Automation/test-output/Suite/: Test.html  Test.xml
Automation Tasks Project/Automation/test-output/junitreports/: TEST-example.NewTest.xml
Automation Tasks Project/Automation/test-output/old/Default suite/: methods-alphabetical.html
Automation Tasks Project/Automation/test-output/old/Suite/: methods-alphabetical.html
Manual Tasks/: Manual Testing - 1. task - 1. website - gatesnfences.com.docx  Manual Testing - 1. task - 2.website - 007museum.com .docx  Manual Testing - 2. task - test cases for walmart.com page.xlsx  Manual Testing - 3. task - ffl123.com.docx
